   *** –Ь–Є–Ї—А–Њ 80 ***
   --- –Я—А–Њ—Ж–µ—Б—Б–Њ—А–љ—Л–є –Љ–Њ–і—Г–ї—М --- вДЦ 83-03
   D1,D3      –Ъ155–Ы–Э1                   2
   D2,D6      –Ъ155–Ы–Р3                   2
   D4         –Ъ155–Ш–Х5                   1
   D5,D11,D12 –Ъ589–Р–Я16                  3
   D7         –Ъ155–Ы–Р7                   1
   D8         –Ъ155–Ґ–Ь8                   1
   D9         –Ъ–†580–Ш–Ъ80–Р                1
   D10        –Ъ589–Ш–†12                  1
   D13-D16    –Ъ589–Р–Я26                  4
   --- –Ь–Њ–і—Г–ї—М –њ–∞–Љ—П—В–Є --- вДЦ 83-03
   D1         –Ъ155–Ы–Р3                   1
   D2         –Ъ155–Ы–Р1                   1
   D3         –Ъ155–Ш–Ф4                   1
   D4-D8      –Ъ589–Р–Я16                  5
   D9-D40     –Ъ565–†–£2–Р                 32
   D41        –Ъ155–Ы–Р8                   1
   D42        –Ъ155–Ы–Ш1                   1
   D43,D44 –Ъ573–†–§1                      2
   --- –Я—А–Њ–≥—А–∞–Љ–Љ–∞—В–Њ—А –Я–Ч–£ --- вДЦ 83-06
   D1         –Ъ–†580–Т–Т55                 1
   D2         –Ъ573–†–§1                   1
   --- –Ф–Є—Б–њ–ї–µ–є–љ—Л–є –Љ–Њ–і—Г–ї—М --- вДЦ 83-07
   D1,D2,D28,D32,D45 –Ъ155–Ы–Э1            5
   D3-D8,D43         –Ъ155–Ы–†1            7
   D9-D24            –Ъ565–†–£2–Р          16
   D25               –Ъ573–†–§1            1
   D26,D27           –Ъ155–Ш–†1            2
   D29,D30           –Ъ155–Ы–Р2            2
   D31,D46           –Ъ155–Ы–Р3            2
   D33               –Ъ155–Ш–Х4            1
   D34,D35,D37-D40   –Ъ155–Ш–Х5            6
   D36,D44           –Ъ155–Ы–†3            2
   D41               –Ъ155–Ш–Х2            1
   D42               –Ъ155–Р–У1            1
   --- –Ъ–ї–∞–≤–Є–∞—В—Г—А–∞ --- вДЦ 83-08
   D1         –Ъ–†580–Т–Т55                 1
   D2         –Ъ155–Ы–Р2                   1
   D3,D4      –Ъ155–Ы–Р3                   2
   --- –Ь–Њ–і—Г–ї—М —Б–Њ–њ—А—П–ґ–µ–љ–Є—П --- вДЦ 83-09
   D1         –Ъ589–Р–Я26                  1
   D2         –Ъ155–Ы–Р2                   1
   D3         –Ъ155–Ы–Х1                   1
   D4         –Ъ155–Ґ–Ь2                   1
   --- –Ь–Њ–і—Г–ї—М –і–Є–љ–∞–Љ–Є—З–µ—Б–Ї–Њ–≥–Њ –Ю–Ч–£ --- вДЦ 83-10
   D1         –Ъ155–Ы–Х1                   1
   D2         –Ъ155–Ы–Э1                   1
   D3         –Ъ155–Ы–Р4                   1
   D4         –Ъ155–Ш–Ф4                   1
   D5         –Ъ155–Ы–Р3                   1
   D6         –Ъ155–Ґ–Ь2                   1
   D7         –Ъ155–Ш–†1                   1
   D8,D9      –Ъ589–Р–Я16                  2
   D10,D11    –Ъ155–Ш–Х5                   2
   D12-D15    –Ъ155–Ъ–Я2                   4
   D16-D47    –Ъ565–†–£3–Р                 32
   
   *** –†–∞–і–Є–Њ-86–†–Ъ ***
   --- –¶–µ–љ—В—А–∞–ї—М–љ—Л–є –њ—А–Њ—Ж–µ—Б—Б–Њ—А --- вДЦ 86-05
   D1         –Ъ–†580–У–§24                 1
   D2         –Ъ–†580–Ш–Ъ57                 1
   D3         –Ъ155–Ш–Х4                   1
   D4         –Ъ155–Ы–Ш1                   1
   D5         –Ъ155–Ы–Я5                   1
   D6         –Ъ–†580–Ш–Ъ80–Р                1
   D7         –Ъ589–Ш–†12                  1
   D8         –Ъ–†580–Т–У75                 1
   D9         –Ъ155–Ы–Э1                   1
   D10        –Ъ155–Ы–Р3                   1
   D11        –Ъ555–Ш–Ф7                   1
   D12        –Ъ573–†–§1                   1
   D13        –Ъ155–Ґ–Ь2                   1
   D14,D20    –Ъ–†580–Ш–Ъ55                 2
   D15        –Ъ155–Ш–†13                  1
   D16        –Ъ155–Ш–†1                   1
   D17        –Ъ573–†–§3                   1
   D18,D19    –Ъ555–Ъ–Я11                  2
   D21        –Ъ140–£–Ф6                   1
   D22-D29    –Ъ565–†–£3                   8
   
   *** –°–њ–µ—Ж–Є–∞–ї–Є—Б—В ***
   --- –Я—А–Њ—Ж–µ—Б—Б–Њ—А–љ—Л–є –Љ–Њ–і—Г–ї—М --- вДЦ 87-02
   D1         –Ъ155–Ы–Э1                   1
   D2,D8      –Ъ155–Ш–Х7                   2
   D3-D5      –Ъ155–Ш–Х5                   3
   D6,D9      –Ъ155–Ы–Х1                   2
   D7         –Ъ155–Ы–Р4                   1
   D10        –Ъ155–Ы–Р2                   1
   D11        –Ъ155–Ы–Р3                   1
   D12        –Ъ155–Ґ–Ь2                   1
   D13,D14    –Ъ155–Ш–Ф4                   2
   D15-D18    –Ъ155–Ъ–Я2                   4
   D19        –Ъ155–Ы–Ш1                   1
   D20        –Ъ155–Ы–Р8                   1
   D21-D42    –Ъ565–†–£3                  22
   D43        –Ъ–†580–Ш–Ъ80–Р                1
   D44        –Ъ–†580–Ш–Ъ55                 1
   D45        –Ъ155–Ы–Э1                   1
   DA1        –Ъ140–£–Ф6                   1
   
   *** –Ѓ–Ґ-88 ***
   --- –Я—А–Њ—Ж–µ—Б—Б–Њ—А–љ—Л–є –Љ–Њ–і—Г–ї—М --- вДЦ 89-02
   D1         –Ъ–†580–Т–Ь80–Р                1
   D2         –Ъ–†580–У–§24                 1
   D3         –Ъ176–Ш–Х5                   1
   D4         –Ъ155–Ґ–Ь2                   1
   D5,D6      –Ъ–†580–Ш–†82                 2
   D7         –Ъ155–Ш–Ф3                   1
   D8         –Ъ–†580–Ш–Ъ38                 1
   D9,D21     –Ъ155–Ы–Э1                   2
   D10,D11    –Ъ–†556–†–Ґ5                  2
   D12,D17    –Ъ155–Ы–Р8                   2
   D13,D14    –Ъ–†541–†–£2                  2
   D15,D16    –Ъ–†556–†–Ґ4                  2
   D18,D19    –Ъ155–†–Я1                   2
   D20        –Ъ155–Ш–Ф4                   1
   D22        –Ъ155–Ы–Х4                   1
   D23        –Ъ155–†–Х3                   1
   D24        –Ъ155–Ш–Х5                   1
   DA1        –Ъ140–£–Ф6                   1
   --- –Ъ–∞–ї—М–Ї—Г–ї—П—В–Њ—А --- вДЦ 89-03
   D1         –Ъ573–†–§2                   1
   --- –Ф–Є—Б–њ–ї–µ–є–љ—Л–є –Љ–Њ–і—Г–ї—М --- вДЦ 89-04
   D1            –Ъ155–Ґ–Ь2                1
   D2-D4         –Ъ555–Ъ–Я11               3
   D5-D8,D25,D26 –Ъ–†541–†–£2               6
   D9            –Ъ155–Ы–Я5                1
   D10,D27       –Ъ–†573–†–§2               2
   D11           –Ъ155–Ш–†13               1
   D12           –Ъ155–Ш–Х4                1
   D13,D14,D16   –Ъ155–Ш–Х5                3
   D15           –Ъ155–Ш–Ь3                1
   D17           –Ъ155–Ы–Р3                1
   D18,D21,D23   –Ъ155–Ы–Р1                3
   D19           –Ъ–†580–Т–Т55              1
   D20,D22       –Ъ155–Ы–Э1                2
   D24           –Ъ155–Ш–Х2                1
   D28,D29       –Ъ589–Р–Я16               2
   --- –Ъ–ї–∞–≤–Є–∞—В—Г—А–∞ --- вДЦ 89-05
   D1,D2         –Ъ155–Ы–Р3                2
   --- –Ь–Њ–і—Г–ї—М –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ–Њ–≥–Њ –Ю–Ч–£ --- вДЦ 89-11
   D1            –Ъ155–Ґ–Ь2                1
   D2,D5         –Ъ155–Ы–Р3                2
   D3            –Ъ155–Ы–Э1                1
   D4            –Ъ155–Ш–†1                1
   D6,D7         –Ъ155–Ш–Х5                2
   D8            –Ъ155–Ы–Р2                1
   D9-D11        –Ъ–†556–†–Ґ5               3
   D12-D19       –Ъ565–†–£5–Ф               8
      