            *** 袦懈泻褉芯-80 ***    | 袪邪写懈芯 | 小锌械褑 | 挟孝-88     |
袣155袗袚1       1                 |       |      |           |  2
袣155袠袛3                         |       |      | 1         |  2
袣155袠袛4       1 + 1             |       | 2    | 1         |  6
袣155袠袝2       1                 |       |      | 1         |  3
袣155袠袝4       1                 | 1     |      | 1         |  4     1
袣155袠袝5       1 + 6 + 2         |       | 3    | 1 + 3 + 2 | 19     1
袣155袠袝7                         |       | 2    |           |  3
袣155袠袦3                         |       |      | 1         |  2
袣155袠袪1       2 + 1             | 1     |      | 1         |  6     1
袣155袠袪13                        | 1     |      | 1         |  3
袣155袣袩2       4                 |       | 4    |           |  9
袣155袥袗1       1                 |       |      | 3         |  5
袣155袥袗2       2 + 1 + 1         |       | 1    | 1         |  7
袣155袥袗3       2 + 1 + 2 + 2 + 1 | 1     | 1    | 1 + 2 + 2 | 16
袣155袥袗4       1                 |       | 1    |           |  3
袣155袥袗7       1                 |       |      |           |  2
袣155袥袗8       1                 |       | 1    | 2         |  5
袣155袥袝1       1 + 1             |       | 1    |           |  4
袣155袥袝4                         |       |      | 1         |  2
袣155袥袠1       1                 | 1     | 1    |           |  4
袣155袥袧1       2 + 5 + 1         | 1     | 2    | 2 + 2 + 1 | 17     6
袣155袥袩5                         | 1     |      | 1         |  3
袣155袥袪1       7                 |       |      |           |  8
袣155袥袪3       2                 |       |      |           |  3
袣155袪袝3                         |       |      | 1         |  2     1
袣155袪袩1                         |       |      | 2         |  3
袣155孝袦2       1 + 1             | 1     | 1    | 1 + 1 + 1 |  8     1
袣155孝袦8       1                 |       |      |           |  2
                                |       |      |           |
袣176袠袝5                         |       |      | 1         |  2
                                |       |      |           |
袣555袠袛7                         | 1     |      |           |  2
袣555袣袩11                        | 2     |      | 3         |  6
                                |       |      |           |
袣袪556袪孝4                        |       |      | 2         |  3     2
袣袪556袪孝5                        |       |      | 2 + 3     |  6     2
                                |       |      |           |
袣573袪肖1       2 + 1 + 1         | 1     |      |           |  6
                                |       |      |           |
袣袪580袠袣80袗    1                 | 1     | 1    |           |  4         袣袪580袙袦80袗 
袣袪580袙袦80袗                      |       |      | 1         |  2     1   袣袪580袠袣80袗
袣袪580袙袙55     1 + 1             |       |      | 1         |  4         袣袪580袠袣55
袣袪580袚肖24                       | 1     |      | 1         |  3     1
袣袪580袠袣55                       | 2     | 1    |           |  4         袣袪580袙袙55
袣袪580袠袣57                       | 1     |      |           |  2         袣袪580袙孝57
袣袪580袠袪82                       |       |      | 2         |  3     2
袣袪580袙袚75                       | 1     |      |           |  2
袣袪580袙袣38                       |       |      | 1         |  2     1
                                |       |      |           |
袣589袗袩16      3 + 5 + 2         |       |      | 2         | 13
袣589袗袩26      4 + 1             |       |      |           |  6
袣589袠袪12      1                 | 1     |      |           |  3
                                |       |      |           |
袣140校袛6                         | 1     | 1    | 1         |  4

*************** 袛械褎懈褑懈褌 ***************************

袣541袪校2                         |       |      | 2 + 6     |  9

袣袪565袪校2袗    32 + 16            |       |      |           | 49
袣565袪校3袗     32                 | 8     | 22   |           | 63
袣565袪校5袛                        |       |      | 8         |  9

袣573袪肖3                         | 1     |      |           |  2


************* 袙 薪邪谢懈褔懈懈 ****************************
袣573袪肖2                         |       |      | 1 + 2     |  4     4
