            *** –Ь–Є–Ї—А–Њ-80 ***    | –†–∞–і–Є–Њ | –°–њ–µ—Ж | –Ѓ–Ґ-88     |
–Ъ155–Р–У1       1                 |       |      |           |  2
–Ъ155–Ш–Ф3                         |       |      | 1         |  2
–Ъ155–Ш–Ф4       1 + 1             |       | 2    | 1         |  6
–Ъ155–Ш–Х2       1                 |       |      | 1         |  3
–Ъ155–Ш–Х4       1                 | 1     |      | 1         |  4     1
–Ъ155–Ш–Х5       1 + 6 + 2         |       | 3    | 1 + 3 + 2 | 19     1
–Ъ155–Ш–Х7                         |       | 2    |           |  3
–Ъ155–Ш–Ь3                         |       |      | 1         |  2
–Ъ155–Ш–†1       2 + 1             | 1     |      | 1         |  6     1
–Ъ155–Ш–†13                        | 1     |      | 1         |  3
–Ъ155–Ъ–Я2       4                 |       | 4    |           |  9
–Ъ155–Ы–Р1       1                 |       |      | 3         |  5
–Ъ155–Ы–Р2       2 + 1 + 1         |       | 1    | 1         |  7
–Ъ155–Ы–Р3       2 + 1 + 2 + 2 + 1 | 1     | 1    | 1 + 2 + 2 | 16
–Ъ155–Ы–Р4       1                 |       | 1    |           |  3
–Ъ155–Ы–Р7       1                 |       |      |           |  2
–Ъ155–Ы–Р8       1                 |       | 1    | 2         |  5
–Ъ155–Ы–Х1       1 + 1             |       | 1    |           |  4
–Ъ155–Ы–Х4                         |       |      | 1         |  2
–Ъ155–Ы–Ш1       1                 | 1     | 1    |           |  4
–Ъ155–Ы–Э1       2 + 5 + 1         | 1     | 2    | 2 + 2 + 1 | 17     6
–Ъ155–Ы–Я5                         | 1     |      | 1         |  3
–Ъ155–Ы–†1       7                 |       |      |           |  8
–Ъ155–Ы–†3       2                 |       |      |           |  3
–Ъ155–†–Х3                         |       |      | 1         |  2     1
–Ъ155–†–Я1                         |       |      | 2         |  3
–Ъ155–Ґ–Ь2       1 + 1             | 1     | 1    | 1 + 1 + 1 |  8     1
–Ъ155–Ґ–Ь8       1                 |       |      |           |  2
                                |       |      |           |
–Ъ176–Ш–Х5                         |       |      | 1         |  2
                                |       |      |           |
–Ъ555–Ш–Ф7                         | 1     |      |           |  2
–Ъ555–Ъ–Я11                        | 2     |      | 3         |  6
                                |       |      |           |
–Ъ–†556–†–Ґ4                        |       |      | 2         |  3     2
–Ъ–†556–†–Ґ5                        |       |      | 2 + 3     |  6     2
                                |       |      |           |
–Ъ573–†–§1       2 + 1 + 1         | 1     |      |           |  6
                                |       |      |           |
–Ъ–†580–Ш–Ъ80–Р    1                 | 1     | 1    |           |  4         –Ъ–†580–Т–Ь80–Р 
–Ъ–†580–Т–Ь80–Р                      |       |      | 1         |  2     1   –Ъ–†580–Ш–Ъ80–Р
–Ъ–†580–Т–Т55     1 + 1             |       |      | 1         |  4         –Ъ–†580–Ш–Ъ55
–Ъ–†580–У–§24                       | 1     |      | 1         |  3     1
–Ъ–†580–Ш–Ъ55                       | 2     | 1    |           |  4         –Ъ–†580–Т–Т55
–Ъ–†580–Ш–Ъ57                       | 1     |      |           |  2         –Ъ–†580–Т–Ґ57
–Ъ–†580–Ш–†82                       |       |      | 2         |  3     2
–Ъ–†580–Т–У75                       | 1     |      |           |  2
–Ъ–†580–Т–Ъ38                       |       |      | 1         |  2     1
                                |       |      |           |
–Ъ589–Р–Я16      3 + 5 + 2         |       |      | 2         | 13
–Ъ589–Р–Я26      4 + 1             |       |      |           |  6
–Ъ589–Ш–†12      1                 | 1     |      |           |  3
                                |       |      |           |
–Ъ140–£–Ф6                         | 1     | 1    | 1         |  4

*************** –Ф–µ—Д–Є—Ж–Є—В ***************************

–Ъ541–†–£2                         |       |      | 2 + 6     |  9

–Ъ–†565–†–£2–Р    32 + 16            |       |      |           | 49
–Ъ565–†–£3–Р     32                 | 8     | 22   |           | 63
–Ъ565–†–£5–Ф                        |       |      | 8         |  9         KM4164B-10

–Ъ573–†–§3                         | 1     |      |           |  2


************* –Т –љ–∞–ї–Є—З–Є–Є ****************************
–Ъ573–†–§2                         |       |      | 1 + 2     |  4     4
