            *** Микро-80 ***    | Радио | Спец | ЮТ-88     |
К155АГ1       1                 |       |      |           |  2
К155ИД3                         |       |      | 1         |  2
К155ИД4       1 + 1             |       | 2    | 1         |  6
К155ИЕ2       1                 |       |      | 1         |  3
К155ИЕ4       1                 | 1     |      | 1         |  4
К155ИЕ5       1 + 6 + 2         |       | 3    | 1 + 3 + 2 | 19
К155ИЕ7                         |       | 2    |           |  3
К155ИМ3                         |       |      | 1         |  2
К155ИР1       2 + 1             | 1     |      | 1         |  6
К155ИР13                        | 1     |      | 1         |  3
К155КП2       4                 |       | 4    |           |  9
К155ЛА1       1                 |       |      | 3         |  5
К155ЛА2       2 + 1 + 1         |       | 1    | 1         |  7
К155ЛА3       2 + 1 + 2 + 2 + 1 | 1     | 1    | 1 + 2 + 2 | 16
К155ЛА4       1                 |       | 1    |           |  3
К155ЛА7       1                 |       |      |           |  2
К155ЛА8       1                 |       | 1    | 2         |  5
К155ЛЕ1       1 + 1             |       | 1    |           |  4
К155ЛЕ4                         |       |      | 1         |  2
К155ЛИ1       1                 | 1     | 1    |           |  4
К155ЛН1       2 + 5 + 1         | 1     | 2    | 2 + 2 + 1 | 17
К155ЛП5                         | 1     |      | 1         |  3
К155ЛР1       7                 |       |      |           |  8
К155ЛР3       2                 |       |      |           |  3
К155РЕ3                         |       |      | 1         |  2
К155РП1                         |       |      | 2         |  3
К155ТМ2       1 + 1             | 1     | 1    | 1 + 1 + 1 |  8
К155ТМ8       1                 |       |      |           |  2
                                |       |      |           |
К176ИЕ5                         |       |      | 1         |  2
                                |       |      |           |
К555ИД7                         | 1     |      |           |  2
К555КП11                        | 2     |      | 3         |  6
                                |       |      |           |
КР556РТ4                        |       |      | 2         |  3
КР556РТ5                        |       |      | 2 + 3     |  6
                                |       |      |           |
К573РФ1       2 + 1 + 1         | 1     |      |           |  6
К573РФ2                         |       |      | 1 + 2     |  4
                                |       |      |           |
КР580ИК80А    1                 | 1     | 1    |           |  4     КР580ВМ80А 
КР580ВМ80А                      |       |      | 1         |  2
КР580ВВ55     1 + 1             |       |      | 1         |  4     КР580ИК55
КР580ГФ24                       | 1     |      | 1         |  3
КР580ИК55                       | 2     | 1    |           |  4     КР580ВВ55
КР580ИК57                       | 1     |      |           |  2     КР580ВТ57
КР580ИР82                       |       |      | 2         |  3
КР580ВГ75                       | 1     |      |           |  2
КР580ВК38                       |       |      | 1         |  2
                                |       |      |           |
К589АП16      3 + 5 + 2         |       |      | 2         | 13
К589АП26      4 + 1             |       |      |           |  6
К589ИР12      1                 | 1     |      |           |  3
                                |       |      |           |
К140УД6                         | 1     | 1    | 1         |  4

*************** Дефицит ***************************

К541РУ2                         |       |      | 2 + 6     |  9

КР565РУ2А    32 + 16            |       |      |           | 49
К565РУ3А     32                 | 8     | 22   |           | 63
К565РУ5Д                        |       |      | 8         |  9

К573РФ3                         | 1     |      |           |  2
