СПЕРВА РАСПОЛОЖЕНЫ МИКРОСХЕМЫ ДИОДЫ СТРАНЗИСТОРЫ В СТРОКЕ ЧТОБЫ ЛЕГЧЕ БЫЛО НАЙТИ НА СХЕМЕ ПО ЗАМЕТНОМУ

============

ОПИСАНИЕ ЗНАЧЕНИЙ 

[   ] ЭТО НОМЕР ПРОВОДНИКА
=     ЭТО ВСЕ ДЕТАЛИ УКАЗАННЫЕ В СТРОКЕ ЗВОНЯТЬСЯ ПО ОДНОЙ ДОРОЖКЕ НА ПЛАТЕ
D00   НОМЕР МИКРОСХЕМЫ ИЛИ ДЕТАЛИ
()    ЭТО НОМЕР НОЖКИ ДЕТАЛИ 
()()()ЭТО НОГИ ОДНОЙ МИКРОСХЕМЫ СОЕДИНЕНЫ ВМЕСТЕ
R00-[]- ЭТО РЕГУЛИРУЕМЫЙ РЕЗИСТОР ПОДКЛЮЧЕНИЕ К КРАЙНИМ НОГАМ
R00->[]  ЭТО К СРЕДНЕЙ НОГЕ РЕГУЛИРОВКИ РЕЗИСТОРА
 
ВНИМАНИЕ! ЕСЛИ В ПОИСКЕ НЕНАХОДИТ МИКРОСХЕМУ НОГУ НАПРИМЕР D43(5)
  А ОНА ЕСТЬ! В СПИСКЕ ЭТО ОБОЗНАЧЕНО МОЖЕТ БЫТЬ D43-D50(5) ПОИСК
  НЕНАЙДЁТ. ЗДЕСЬ ВСЕ НОГИ 5е ВСЕХ МИКРОСХЕМ С D43 ПО D50 СОЕДИНЕНЫ
ВНИМАНИЕ! ДЛЯ ОБЛЕГЧЕНИЯ ТОЧНОГО ЗАМЕРА ПРОВЕРКИ ДОРОЖЕК УКАЗАНЫ
РЕЗИСТОРЫ И КОНДЕНСАТОРЫ РАСПОЛОЖЕНИЕ ПОДКЛЮЧЕНИЯ R или С--(R)   
U=UP(ВЕРХ НОЖКА) D=DOWN(НИЗ НОЖКА) L=LEFT(ЛЕВАЯ НОЖКА) R=RIGHT(ПРАВАЯ НОЖКА)
=====================================================================
[VA0]=D38(7)=D43-D50(5) 
[VA1]=D38(9)=D43-D50(7) 
[VA2]=D39(7)=D43-D50(6) 
[VA3]=D39(9)=D43-D50(12) 
[VA4]=D40(7)=D43-D50(11) 
[VA5]=D40(9)=D43-D50(10) 
[VA6]=D41(7)=D43-D50(13) 

[MD0]=D27(3)=D28(3)=D34(3)=D43(14) 
[MD1]=D27(4)=D28(4)=D34(6)=D44(14) 
[MD2]=D27(7)=D28(7)=D34(10)=D45(14) 
[MD3]=D27(8)=D28(8)=D34(13)=D46(14) 
[MD4]=D27(13)=D28(13)=D35(3)=D47(14) 
[MD5]=D27(14)=D28(14)=D35(6)=D48(14) 
[MD6]=D27(17)=D28(17)=D35(10)=D49(14) 
[MD7]=D27(18)=D28(18)=D35(13)=D50(14) 

[MA0]=D55(4)=D51-D54,D57-D60(12)
[MA1]=D55(7)=D51-D54,D57-D60(11)
[MA2]=D55(9)=D51-D54,D57-D60(10)
[MA3]=D55(12)=D51-D54,D57-D60(13)
[MA4]=D56(4)=D51-D54,D57-D60(7)
[MA5]=D56(7)=D51-D54,D57-D60(6)
[MA6]=D56(9)=D51-D54,D57-D60(5)
[MA7]=D56(12)=D51-D54,D57-D60(9)

[A8*]=D72(25)=D73(25)=D66(7)=D62(2)=D61(18)
[A9*]=D72(24)=D73(24)=D66(6)=D62(4)=D61(16)
[A10*]=D72(21)=D73(21)=D66(5)=D62(6)=D61(14)
[A11*]=D72(23)=D73(23)=D66(4)=D62(8)=D61(12)
[A12*]=D72(2)=D73(2)=D66(3)=D62(11)=D61(9)
[A13*]=D72(26)=D66(2)=D62(13)=D61(7)=(K4)
[A13*]=D67(1)=(K5)
[A14*]=D67(2)=D66(1)=D62(15)=D61(5)
[A15*]=D67(3)=D66(20)(21)=D62(17)=D61(3)

[D0]=D72(11)=D73(11)=D71(9)==D42(14)=R38(L)=D68(8)=D25(3)==D43(2)=D51(2)(14)=D34(4)==D74(18)=X3(C32)
[D1]=D72(12)=D73(12)=D71(10)=D42(15)=R37(L)=D68(7)=D25(4)==D44(2)=D52(2)(14)=D34(7)==D74(16)=X3(C21)
[D2]=D72(13)=D73(13)=D71(11)=D42(12)=R36(L)=D68(6)=D25(6)==D45(2)=D53(2)(14)=D34(9)==D74(14)=X3(B21)
[D3]=D72(15)=D73(15)=D71(13)=D42(8)==R34(L)=D68(5)=D25(11)=D46(2)=D54(2)(14)=D34(12)=D74(12)=X3(C22)
[D4]=D72(16)=D73(16)=D71(14)=D42(7)==R32(L)=D68(4)=D25(13)=D47(2)=D57(2)(14)=D35(4)===D74(9)=X3(B20)
[D5]=D72(17)=D73(17)=D71(15)=D42(9)==R35(L)=D68(3)========D48(2)=D58(2)(14)=D35(7)===D74(7)=X3(C20)
[D6]=D72(18)=D73(18)=D71(16)=D42(10)=R33(L)=D68(2)========D49(2)=D59(2)(14)=D35(9)===D74(5)=X3(B25)
[D7]=D72(19)=D73(19)=D71(17)=D42(13)=R31(L)=D68(1)========D50(2)=D60(2)(14)=D35(12)==D74(3)=X3(B22)

[A0]=D72(10)=D73(10)=D71(8)=D38(5)=D69(1)=========D42(30)=D55(3)=================X3(B26)
[A1]=D72(9)==D73(9)==D71(7)=D38(11)==============D42(31)=D55(6)=================X3(C19)
[A2]=D72(8)==D73(8)==D71(6)=D39(5)=D69(6)=========D42(32)=D55(10)================X3(C12)
[A3]=D72(7)==D73(7)==D71(5)=D39(11)==============D42(33)=D55(13)================X3(B29)
[A4]=D72(6)==D73(6)==D71(4)=D40(5)=D69(2)=========D42(34)=D56(3)================X3(C15)
[A5]=D72(5)==D73(5)==D71(3)=D40(11)=D69(3)=D68(19)=D42(35)=D56(6)================X3(C18)
[A6]=D72(4)==D73(4)==D71(2)=D41(5)=D64(2)=D68(20)==D42(36)=D56(10)===============X3(C11)
[A7]=D72(3)==D73(3)========D38(6)=D66(8)==========D42(37)=======D55(2)==========X3(B30)
[A8]===========================================D42(38)=D61(2)=D55(5)==D38(10)==X3(B31)
[A9]===========================================D42(39)=D61(4)=D55(11)=D39(6)===X3(A13)
[A10]==========================================D42(40)=D61(6)=D55(14)=D39(10)==X3(A14)
[A11]==========================================D42(1)==D61(8)=D56(2)==D40(6)===X3(B15)
[A12]==========================================D42(2)=D61(11)=D56(5)==D40(10)==X3(C31)
[A13]==========================================D42(3)=D61(13)=D56(11)=D41(6)===X3(A28)
[A14]==========================================D42(4)=D61(15)=D56(14)=D21(1)===X3(C25)
[A15]==========================================D42(5)=D61(17)=D16(5)==D19(13)==X3(C24)

[/RAS0]=D18(11)=D43-D50(4)=R15(R)
[/RAS1]=D15(10)(11)=R5(U)=D51-D54,D57-D60(4)
[/CAS0]=D18(8)=D43-D50(15)
[/CAS1]=D15(8)=D51-D54,D57-D60(15)
[/WE0]=D17(3)=D43-D50(3)
[/WE1]=D15(6)=D16(1)=D51-D54,D57-D60(3)
[/RES]=D42(26)=D29(13)=R42(L)=C6(+)=VD9(+)=RESET(6)=X3(A31)
[INT]=D42(16)=D14(8)=X3(C29)
[BLCLC]=D26(11)=X3(A4)=R70(L)
[3,9MHZ]=D19(8)=D26(10)=X3(B23)
[FLASH]=D8(2)=D32(4)
[CLK]=D42(6)=R22(L)=D26(4)(8)=X3(C26)
[/MREQ]=D42(19)=D21(9)=D15(13)=D81(9)=D14(1)=X3(B24)
[/IOREQ]=D42(20)=D69(5)=X3(A24)
[/RD]=D42(21)=D16(2)=D17(10)(12)=D81(10)=D64(1)(9)=X3(A23)
[/WR]=D42(22)=D17(1)(4)=D15(4)=D64(13)=X3(C23)
[FX0]=C14(-)=R64(L)=R65(L)=R46(D)=R47(D)=R48(D)
[BRD0]=D25(2)=D36(5)
[BRD1]=D25(5)=D36(11)
[BRD2]=D25(7)=D37(5)
[TAPEOUT]=D25(10)=R65(R)
[SOUND]=D25(12)=R64(R)
[TAPEIN]=D35(11)=D12(8)
[KA8]=D62(18)=VD1(-)
[KA9]=D62(16)=VD2(-)
[KA10]=D62(14)=VD3(-)
[KA11]=D62(12)=VD4(-)
[KA12]=D62(9)=VD5(-)
[KA13]=D62(7)=VD6(-)
[KA14]=D62(5)=VD7(-)
[KA15]=D62(3)=VD8(-)
[RIGHT]=D74(2)=R60(L)=X1(10)=X4(4)
[LEFT]=D74(4)=R58(L)=X1(6)=X4(3)
[DOWN]=D74(6)=R56(L)=X1(5)=X4(2)
[UP]=D74(8)=R59(L)=X1(11)=X4(1)
[FIRE]=D74(11)=R61(L)=X1(7)=X4(6)
[BDATA]=D36(7)=D63(3)=X3(B3)
[RDATA]=D36(9)=D65(3)=X3(B4)
[GDATA]=D37(7)=D70(3)=X3(C2)
[KB0_SND]=X2(1)=R78(L)
[ROMCS]=D67(6)=X3(B12)=R173(R)
[ССИ]=D80(11)=D22(2)=D1(1)=D13(9)
[SYNC]=D13(8)=R103(R)=C80(R)=D19(1)
[/RDM]=D64(8)=D68(22)
[/WRM]=D64(11)=D68(23)
[/RD_1F]=D29(10)=D64(6)=D74(1)(19)
[/FE]=D17(5)(9)=D69(9)
[BRIGHT]=D1(3)=D79(19)=D20(11)(12)
[B_TTL]=D63(19)=D78(15)=VT1(Б)=VT20(Б)
[R_TTL]=D65(19)=D78(14)=VT2(Б)=VT21(Б)
[G_TTL]=D70(19)=D78(13)=VT3(Б)=VT22(Б)

[1]=D2(14)=D12(1)
[2]=D2(13)=D10(8)=D19(9)=D68(9)(15)(18)=D26(2)
[3]=D2(12)=D10(7)=D26(1)
[4]=D1(5)=D2(11)=D10(6)=D26(13)=D38(3)
[5]=D3(14)=D10(5)
[6]=D3(13)=D10(4)=D38(13)
[7]=D3(12)=D10(3)=D39(3)
[8]=D3(11)=D10(2)=D39(13)
[9]=D4(14)=D10(1)=D40(3)
[10]=D4(13)=D10(23)=D22(4)
[11]=D11(8)=D13(5)=D33(3)=X3(C5)
[12]=D11(7)=D5(2)=D33(6)
[13]=D11(6)=D5(6)=D21(12)
[14]=D11(5)=D5(7)=D40(13)
[15]=D11(4)=D6(3)=D41(3)
[16]=D11(3)=D6(2)=D38(4)
[17]=D11(2)=D6(6)=D33(2)(10)
[18]=D11(1)=D6(7)=D33(5)(13)
[19]=D11(23)=D7(3)=X3(A3)
[20]=D22(10)=D38(2)=D39(2)=D40(2)=D41(2)
[21]=D23(6)=D18(13)
[23]=D22(12)=D21(10)
[24]=D23(2)=D33(1)=D21(13)=D27(11)
[47]=D14(11)=D38(14)=D39(14)=D40(14)=D41(14)
[75]=D11(17)=R10(R)=D14(9)
[90]=D15(3)=R16(U)=D55(1)=D56(1)
[94]=D11(16)=D13(2)=R20(L)=D21(5)=X3(C3)
[104]=D30(16)=D24(4)
[105]=D20(1)=R93(R)
[106]=D20(4)=R94(R)(47оМ)
[107]=D9(13)=R174(R)=R171(R)=X3(C4)
[108]=D24(8)=D76(12)
[109]=D24(11)=D77(12)
[113]=D13(4)=R4(D)=X3(B2)
[117]=D36(2)=D37(2)=D32(5)(10)(11)=D24(5)
[123]=D13(1)=R23(D)=D12(3)=X3(A2)
[126]=D22(9)=D23(9)=D12(2)=D31(7)=D63(11)=D65(11)=D70(11)=D79(11)
[139]=D14(2)=D19(10)
[140]=D14(3)=R9(R)=D18(12)=D17(2)(13)
[142]=D5(5)=D23(14)=D80(10)
[145]=D63(2)(4)=D76(15)=D77(15)
[146]=D65(2)(4)=D76(14)=D77(14)
[147]=D70(2)(4)=D76(13)=D77(13)
[174]=D22(5)=D29(2)

D42(17)=R39(L)=X3(A25)
D42(18)=X3(C27)
D42(23)=X3(A26)
D42(24)=R40(L)=X3(C28)
D42(25)=R41(L)=X3(B28)
D42(27)=X3(A27)
D42(28)=X3(C30)


ВСЕ МИКРОСХЕМЫ КРОМЕ Z80, УД2 И ПАМЯТИ РУ5(6)
ПОДКЛЮЧЕНЫ МИНУС НА 7,8,10,12,14 НОГУ И ПЛЮС НА 14,16,20,24,32 НОГУ
I--_--I----(+)
I      I
I      I
I      I
I      I
I      I
I___I
 \_______(-)                       |  |
                                          |  |
                                          |  |
                                    /---------------\
                                   | o  o  o  o  |
                                   =========
                                  +5V  0  0   +12V
         



ТОЛЬКО ПАМЯТЬ НАОБОРОТ 16 НОГИ НА (-) А 8 НОГИ НА (+)
ПРОЦЕССОР Z80(D42) 11 НОГА (+) А 29 НОГА (-)
УД2(D75) 11 НОГА (+) А 4 НОГА (-)

[A][+5V]=R3(R)=R6(L)=R7(L)=R8(L)=R11(D)=R17(R)=R70(R)=R22(R)=R19(U)=R12(D)=R18(R)=R21(R)=R20(R)=R159(L)=R10(L)=R13(L)=R14(L)=
=R4(U)=R24(U)=R25(U)=R26(U)=R27(R)=R28(R)=R29(R)=R30(R)=X2(7)(8)=R61(R)=R59(R)=R56(R)=R58(R)=R60(R)=X4(7)=R23(U)=D43-D54,D57-D60(8)
=R31(R)=R32(R)=R33(R)=R34(R)=R35(R)=R36(R)=R37(R)=R38(R)=R39(R)=R40(R)=R41(R)=R42(R)=VD9(-)=VT1(K)=VT2(K)=D42(11)=
=VT3(K)=VT25(K)=VT23(K)=R173(L)=R44(R)=R49(U)=R50(U)=R52(R)=R53(R)=R54(R)=X3(A32)(B32)=C42(+)=C43-C79=#
=[C43(U)=C44(R)=C45(R)=C46(R)=C47(R)=C48(R)=C49(R)=C50(R)=C51(R)=C53(R)=C54(R)=C52(R)=C55(R)=C56(R)=C57(R)=C58(R)=C59(R)=C60(R)=C61(R)=
   C62(R)=C63(R)=C64(R)=C65(R)=C66(R)=C67(R)=C68(R)=C69(R)=C70(R)=C71(R)=C72(R)=C73(R)=C74(R)=C75(U)=C76(U)=C77(R)=C78(R)=C79(R) ]
=X7(1)==R157(R)=R158(R)=R43(R)=ВСЕ  К  14,16 НОГАМ
                               |__>E       |__>Г      |__>Д
	 

[Б][_|_][GND]=X3(A1)(B1)(C1)=D2(7)(10)=D3(3)(4)(5)(7)(10)=D4(3)(7)(10)=D5(1)(9)(10)(14)(15)=
=D6(14)=D7(14)=D8(14)=D10(20)(21)=D11(20)(21)=D27(1)=D28(1)=D30(1)=D31(6)=D33(15)=D43-D50(9)=
=D38(1)(15)=D39(1)(15)=D40(1)(15)=D41(1)(4)=D15(5)(12)=D55(15)=D56(15)=D68(21)=D69(4)=D29(11)=D63(1)=
=D65(1)=D70(1)=D79(1)=D36(6)(10)=D37(6)=D42(29)=D67(4)(5)=D62(1)(19)=D80(12)=
=D61(1)(19)=D75(4)=D78(12)=C2(U)=C3(L)=C4(R)=C5(D)=X1(16)=X2(2)=X4(8)=X6(2)=VT20(К)=VT21(K)=C35(-)=VT22(K)=
=VT24(K)=R164(R)=C6(-)=RESET(4)=(K2)=X5(2)=СОВМЕСТ(6)=C11(-)=R68(R)=C13(-)=R75(U)=(K6)=R166(R)=C20(L)=C25(R)=
=VT6(K)=R107(D)=VT7(Э)=VD24(+)=C27(-)=VD20(+)=C26(L)=C28(-)=C29(-)=C31(R)=VD23(+)=R116(L)=R118(R)=R119(L)=
=VT27(K)=R129(R)=VT31(Э)=R137-[]-=R133(D)=R122(D)=C30(-)=R144(L)=C15(R)=C81(R)=D50-D54,D57-D60(16)=
=R146(R)=R148(L)=(KT6)=R152-[]-=X7(2)(3)=C39(L)=C38(-)=C42(-)=C43-C79=#  [C43(D)=C44(L)=C45(L)=C46(L)=C47(L)=
  C48(L)=C49(L)=C50(L)=C51(L)=C53(L)=C54(L)=C52(L)=C55(L)=C56(L)=C57(L)=C58(L)=C59(L)=C60(L)=C61(L)=C62(L)=C63(L)=
  C64(L)=C65(L)=C66(L)=C67(L)=C68(L)=C69(L)=C70(L)=C71(L)=C72(L)=C73(L)=C74(L)=C75(D)=C76(D)=C77(L)=C78(L)=C79(L) ] ВСЕ К 7,8 НОГАМ


[В][+12V]=R139(U)=VT14(K)=VT11(K)=R125(U)=VT13(K)=X3(A15)=D75(11)=R66(R)=VT5(K)=
=C39(R)=C38(+)=X7(4)

          R158
+5V-[1k]->[Г]=D2(1)(9)=D3(1)(6)=D4(1)(4)=D5(4)=D6(1)(4)(9)(10)(15)=D7(4)(11)=D25(1)=
=D22(1)=D23(1)=D10(18)(19)=D11(18)(19)=D33(11)(14)=D31(9)=D29(1)(4)=D80(13)=R158(L)

         R43
+5V-[1k]->[Д]=D73(27)=D72(27)=D74(13)(15)(17)=D68(11)(14)(16)=(K3)=R43(L)

         R157
+5V-[1k]->[Е]=D8(4)(11)=R157(L)


D1(8)=D2(2)
D2(15)=D3(2)
D3(15)=D4(2)
D22(7)=D3(9)=D4(9)
D5(12)=D6(5)
D6(12)=D7(5)
D7(12)=D8(5)
D17(11)=D18(1)
D22(15)=D5(11)=D6(11)
D25(9)=D17(6)
D26(6)(9)
D17(8)=D18(2)=D35(1)=D34(1)
D18(3)=D35(15)=D34(15)
D9(2)(3)(5)(6)(8)(9)=R3(L)=D11(14)
D10(15)=R6(R)=D22(13)=D9(1)
D1(2)=D9(11)
D10(9)=D22(3)=R11(U)
D10(10)=R17(L)=D22(6)
D10(14)=R14(R)=D23(12)=D11(13)
D10(11)=R8(R)=D22(11)=D9(10)
D10(13)=R7(R)=D23(5)=D9(4)
D10(16)=R13(R)=D23(4)
D10(17)=R18(L)=D23(13)
D21(8)=D26(5)
D21(2)=D19(12)
D26(3)=D21(3)=D19(11)
D23(15)=D21(4)
D21(6)=D32(1)
D11(9)=R12(U)=D13(10)
D11(11)=R21(L)=D9(12)
D11(15)=D32(13)=R159(R)
D11(10)=D22(14)=R19(D)
D13(3)=D12(13)=D20(3)(5)
D13(6)=D12(11)=D20(6)=D24(9)
D12(12)=D24(10)(12)
D12(10)=D20(2)=D24(13)
D14(12)(13)=C4(L)=R15(L)
D16(3)(4)=D19(5)
D16(6)=D15(1)
D19(6)=D14(4)
D14(5)=R9(L)=C3(R)
D14(6)=D18(9)
D23(11)=D18(10)
D15(2)=R5(D)=C2(D)
C2(U)=GND
C5(D)=GND
D15(9)=C5(U)=R16(D)
X2(7)(8)=+5V
X2(2)=GND
D1(13)=R1(R)=Z1(U)
D1(12)=R1(L)=C1(R)
D1(11)=C1(L)=R2(R)
D1(9)(10)=R2(L)=Z1(D)
D23(3)=D28(11)
D27(2)=D30(3)
D27(5)=D30(4)
D27(6)=D30(7)
D27(9)=D30(8)
D27(12)=D30(13)
D27(15)=D30(14)
D27(16)=D30(17)
D27(19)=D30(18)
D26(12)=D31(15)=D30(11)
D28(2)=D31(2)
D28(5)=D31(3)
D28(6)=D31(4)
D28(9)=D31(5)
D28(12)=D31(10)
D28(15)=D31(11)
D28(16)=D31(12)
D28(19)=D31(14)
D31(13)=D32(9)
D1(6)=D29(3)
D29(6)=D32(12)
D32(8)=D13(12)
D32(6)=D24(2)
D24(1)=D30(19)
D12(4)=D37(1)=D36(1)(15)
D13(11)=D32(2)
D13(13)=D24(3)
D32(3)=D36(14)=D37(14)
D30(6)=D37(4)
D30(15)=D37(3)
D30(12)=D36(13)
D30(5)=D36(12)
D30(2)=D36(4)
D30(9)=D36(3)
D33(4)=D38(12)
D33(7)=D39(4)
D21(11)=D39(12)
D33(9)=D40(4)
D33(12)=D40(12)
D34(2)=R24(D)=X2(16)
D34(5)=R25(D)=X2(15)
D34(11)=R26(D)=X2(14)
D34(14)=R27(L)=X2(13)
D35(2)=R28(L)=X2(12)
D35(5)=R29(L)=X2(10)
D35(14)=R30(L)=X2(11)
D56(13)=(K1)
(K2)=GND
(K3)=R43(L)=[Д]
D80(9)=D14(10)
D24(6)=D79(3)
D29(9)=D66(18)(19)
D68(10)=R46(U)
D68(13)=R47(U)
D68(17)=R48(U)
СОВМЕСТ(6)=GND
СОВМЕСТ(4)=R44(L)=D66(23)
D66(9)=D71(1)=R49(D)
D66(10)=D71(23)=R52(L)
D66(11)=D71(22)=R53(L)
D66(13)=D71(21)=R54(L)
D66(14)=R50(D)=D81(2)=D19(3)
D19(4)=D81(5)
D69(15)=D18(4)
D69(12)=D64(5)
D64(3)(4)
D69(11)=D18(5)
D81(1)(4)(8)
D72(20)=D67(15)=D16(13)
D73(20)=D67(14)=D16(12)
D72(22)=D73(22)=D81(6)
D18(6)=D64(10)(12)
(K6)=GND
D81(3)=D71(20)
D16(11)=D71(18)(19)
D75(13)=R73(U)=R71(D)
D75(3)=R71(U)=R69(D)
C13(+)=R69(U)
C13(-)=GND
RESET(4)=GND
C18(+)=R73(D)
D12(9)=R75(D)=C18(-)
R75(U)=GND
D75(11)=[В]=+12V
D75(1)=C16(R)
D75(14)=C16(L)
D75(2)=C15(L)=C12(D)=VD11(+)=VD10(-)=R67(D)
D75(9)=VT5(Б)=VT6(Б)=R74(R)
D75(5)=R72(U)=C14(+)
D75(6)=C11(+)=VD11(-)=VD10(+)=R66(L)=R68(L)=R67(U)
D75(7)=C17(R)
D75(8)=C17(L)
X5(3)=R63(U)
X5(2)=GND
C15(R)=GND
R63(D)=C12(U )
D19(2)=VT23(Б)
D20(13)=VD12(+)=R108(L)

D63(5)(7)
D63(6)(8)
D63(9)(13)
D63(12)(14)
D63(15)(17)
D63(16)(18)


D65(5)(7)
D65(6)(8)
D65(9)(13)
D65(12)(14)
D65(15)(17)
D65(16)(18)


D70(5)(7)
D70(6)(8)
D70(9)(13)
D70(12)(14)
D70(15)(17)
D70(16)(18)

D79(2)(4)
D79(5)(7)
D79(6)(8)
D79(9)(13)
D79(12)(14)
D79(15)(17)
D79(16)(18)

D76(1)(9)=R79(R)
D76(2)=R80(R)
D76(3)=R81(R)
D76(4)=R82(R)
D76(5)=R83(R)
D76(6)=R84(R)
D76(7)=R85(R)

D77(1)(9)=R86(R)
D77(2)=R87(R)
D77(3)=R88(R)
D77(4)=R89(R)
D77(5)=R90(R)
D77(6)=R91(R)
D77(7)=R92(R)

D78(1)=R95(U)=VD12(-)
D78(2)=R96(U)
D78(3)=R97(U)
D78(4)=R98(U)
D78(5)=R99(U)
D78(6)=R100(U)
D78(7)=R101(U)
D78(9)=R102(U)



АНАЛОГ ЧАСТЬ
X1(2)=VD1(+)
X1(13)=VD2(+)
X1(4)=VD3(+)
X1(12)=VD4(+)
X1(3)=VD5(+)
X1(14)=VD6(+)
X1(15)=VD7(+)
X1(1)=VD8(+)
KT1=R79(L)=R80(L)=R81(L)=R82(L)=R83(L)=R84(L)=R85(L)=R86(L)=D87(L)=R88(L)=R89(L)=R90(L)=R91(L)=R92(L)=R93(L)=R94(L)=R104(R)=C21(R)
VT7(Б)=R103(L)=C80(L)
R105-[]-(R)=R168(R)=R104(L)=C21(L)
VT7(Э)=GND
VD24(+)=GND
VD14(-)=VD15(+)
VT7(K)=R136(D)=VD24(-)
VD15(-)=R106(D)=(KT2)=R107(U)
R107(D)=GND
R111-[]-(L)=R95(D)=R96(D)=R97(D)=R98(D)=R99(D)=R100(D)=R101(D)=R102(D)
R105-[]-(L)=R168(L)=R106(U)
VT9(Б)=R105->[]=(KT3)
VD14(+)=R169(U)=VD17(-)
R113-[]-(L)=R169(D)=R170(R)
R113-[]-(R)=VD17(+)=VD19(-)=R170(L)
R113->[]=R114(R)=C22(U)
C22(D)=R114(L)=R115(R)
VT9(Э)=R115(L)
VT11(Э)=VD19(+)=C28(+)=C26(R)
+5V=VT1(K)=VT2(K)=VT3(K)=VT25(K)=VT23(K)
D1(4)=VT24(Б)=VT25(Б)
VT1(Э)=VT20(Э)=R160(R)
VT2(Э)=VT21(Э)=R161(R)
VT3(Э)=VT22(Э)=R162(R)
VT24(Э)=VT25(Э)=R167(R)
VT20(K)=GND
VT21(K)=GND
VT22(K)=GND
VT24(K)=GND
VT6(K)=GND
X1(16)=GND
X6(3)=R160(L)
X6(5)=R161(L)
X6(4)=R162(L)
X6(7)=R167(L)
X6(2)=GND
X6(1)=R165(D)
C39(R)=+12V
C39(L)=GND
C38(+)=+12V
C38(-)=GND
VT23(Э)=R164(L)=R165(U)
R164(R)=GND
X6(6)=X5(5)=R166(L)=R76(R)
R166=GND
X5(1)=R77(L)=C20(R)
C20(L)=GND
C19(-)=R76(L)=R77(R)=R78(R)
VT5(Э)=VT6(Э)=C19(+)=R74(L)=R72(D)
VT5(K)=+12V
R66(R)=+12V
C26(L)=GND
C28(-)=GND
VD13(-)=R108(R)=R109(R)=R110(R)
R137-[]-(L)=R136(U)=R134(D)=(KT4)
C25(R)=GND
C27(-)=GND
VD20(+)=GND
R111-[]-(R)=R112(L)
R122(D)=GND
C27(+)=C25(L)=VD20(-)=VT8(Э)=R109(L)=R120(R)=R117(R)
VT8(Б)=R110(L)
VT8(K)=VD13(+)=R117(L)=R112(R)
R111->[]=VT12(Б)
C30(+)=C31(L)=VT10(К)=VT13(Э)=R126(D)=R130(R)=R127(R)=VT26(K)=R135(R)=R141(R)=R147(R)=R145(R)=R150(R)=R174(L)=VT19(K)=R120(L)=R124(D)
VT12(Э)=R122(U)=C37(L)
VT14(Б)=VT12(K)=R124(U)
R133(D)=GND
+12V[B]=VT14(K)=R139(U)=VT11(K)=R125(U)=VT13(K)
VT14(Э)=R134(U)=R133(U)
R116(L)=GND
R118(R)=GND
VT10(Э)=R118(L)=R121(R)=R123(R)
C29(+)=VT11(Б)=R125(D)=VD23(-)=VT13(Б)
R131->[]=VD18(+)=VT26(Б)
C29(-)=GND
VD23(+)=GND
VD18(-)=VD16(+)
R128->[]=VD16(-)=VT27(Б)
VT27(K)=GND
VT9(K)=VT10(Б)=R116(R)=VT26(Э)=VT27(Э)
R152->[]=C37(R)
R152-[]-(R)=(KT6)=GND
R129(R)=GND
R128-[]-(R)=R127(L)
R128-[]-(L)=R129(L)
R131-[]-(R)=R130(L)
VT28(К)(Б)=R131-[]-(L)
VT28(Э)=VT29(К)(Б)
VT29(Э)=VT30(К)(Б)
VT30(Э)=VT31(К)(Б)
VT31(Э)=GND
R119(R)=GND
C11(-)=GND
C6(-)=GND
C3(L)=GND
R68(R)=GND
VD21(-)=VD22(-)=R119(L)=R126(U)
VT15(Б)=C33(R)=VD21(+)=R121(L)
VT16(Б)=C34(L)=VD22(+)=R123(L)
C30(-)=GND
C31(R)=GND
VT15(K)=R135(L)=C34(R)
VT15(Э)=R138(R)
R138(L)=R142(L)=R144(R)
R144(L)=GND
R146=GND
VT16(Э)=R142(R)
VT16(K)=R141(L)=C33(L)=C36(L)
VT17(Б)=C36(R)=R145(L)=R146(R)
C81(R)=GND
VT17(K)=VT18(Э)=R147(L)=R149(R)
VT17(Э)=R148(R)
R148(L)=GND
R149(L)=R172(U)=C81(L)
VT18(Б)=R150(L)=R171(L)
VT19(Б)=VT18(K)=R172(D)
R152-[]-(L)=VT19(Э)=(KT5)
C35(-)=GND
C35(+)=R139(D)=(K7)МОДУЛЯТОР(1)С1
R137->[]=(K8)МОДУЛЯТОР(2)C2
R137-[]-(R)=GND



N/C    НЕ ИСПОЛЬЗУЕМЫЕ НОГИ
D78(10)(11)
D8(1)(3)(6)(7)(9)(10)(12)(13)(15)
D20(8)(9)(10)
D12(5)(6)
D37(9)(10)(11)(12)(13)(15)
D31(1)
D80(1)(2)(3)(4)(5)(6)(8)
D25(14)(15)
D43-D54,D57-D60(1)
D10(22)
D11(22)
D75(10)(12)
D23(7)(10)
D2(3)(4)(5)(6)
D29(5)(8)(12)
D4(5)(6)(11)(12)(15 )
D41(9)(10)(11)(12)(13)(15)
D81(11)(12)(13)
D69(7)(10)(13)(14)
D77(10)(11)
D76(10)(11)
D7(1)(2)(6)(7)(9)(10)(13)(15)
D5(13)
D6(13)
D16(8)(9)(10)
D67(7)(9)(10)(11)(12)(13)
D73(1)(26)
D72(1)
D66(15)(16)(17)(22)






