D1.5,D1.6      - кварцевый генератор
D2,D3,D4,D10   - формирователь строк:
    D10.9(D0)  - строчная синхронизация
    D10.10(D1) - сброс счётчиков D3,D4
    D10.11(D2) - управление мультиплексорами адреса экранного ОЗУ D38-D41
    D10.13(D3) - RAS
    D10.14(D4) - CAS
    D10.15(D5) - блокировка МП при обращении контроллера
    D10.16(D6) - разрещение записи информации в регистры D27,D28
    D10.17(D7) - гашение обратного хода строчной развёртки
D5,D6,D7,D11   - формирователь кадров:
    D11.9(D0)  - кадровая синхронизация
    D11.10(D1) - сброс счётчиков D5,D6
    D11.11(D2) - разрешение выдачи цветовой поднесущей
    D11.13(D3) - разрешение формирования сигнала CAS
    D11.14(D4) - разрешение сигналов на выходах 2,3,3 ПЗУ D10
    D11.15(D5) - гашение обратного хода
    D11.16(D6) - сигнал гашения
    D11.17(D7) - формирование сигнала прерывания
D22,D23        - регистры для устранения дребезга сигналов на выходах ПЗУ D10,D11
D27,D28        - регистры
D38-D41        - мультиплексоры адреса экранного ОЗУ

