A1  Grnd
A2  вн.упр.RGB*
A3  У10
A4  ВН.БЛК.CLC
A13 A9
A14 A10
A15 +12В
A23 RD*
A24 IORQ*
A25 NMI*
A26 BUSAK*
A27 M1*
A28 A13
A31 RESET*
A32 +5В

B1  Grnd
B2  упр. N стр.
B3  B
B4  R
B12 УПР.ПЗУ
B15 A11
B20 D4
B21 D2
B22 D7
B23 3.5МГц
B24 MREQ*
B25 D6
B26 A0
B28 BUSRQ*
B29 A3
B30 A7
B31 A8
B32 +5В

C1  Grnd
C2  G
C3  гащ.ПЗУ*
C4  вн.разр.ГЦП*
C5  N строки
C11 A6
C12 A2
C15 A4
C18 A5
С19 A1
C20 D5
C21 D1
C22 D3
C23 WR*
C24 A15
C25 A14
C26 CLK*
C27 HALT*
C28 WAIT*
C29 INT*
C30 RFSH*
C31 A12
C32 D0


A0  B26     DD71.8
A1  C19     DD71.7
A2  C12     DD71.6
A3  B29     DD71.5
A4  C15     DD71.4
A5  C18     DD71.3
A6  C11     DD71.2
A7  B30     DD71.3
A8  B31     DD61.2
A9  A13     DD61.4
A10 A14     DD61.6
A11 B15     DD61.8
A12 C31     DD61.11
A13 A28     DD61.13
A14 C25     DD61.15
A15 C24     DD61.17

D0  C32     DD74.18
D1  C21     DD74.16
D2  B21     DD74.14
D3  C22     DD74.12
D4  B20     DD74.9
D5  C20     DD74.7
D6  B25     DD74.5
D7  B22     DD74.3

+12В               A15
+5В                A32,B32
Grnd               A1,B1,C1
RFSH*              C30            DD42.28
RESET*             A31            DD42.26
HALT*              C27            DD42.18
BUSAK*             A26            DD42.
BUSRQ*             B28        
WAIT*              C28
INT*               C29
CLK*               C26
NMI*               A25
MREQ*              B24     D42.19 D14.1.1 D15.4.13
M1*                A27
RD*                A23     D16.1.2
WR*                C23     D15.2.4 D17.1.1 D17.2.4
IORQ*              A24
ВН.БЛК.CLC         A4
УПР.ПЗУ (ROMCS)    B12       
У10 (19)           A3      D11.23(A8)
3.5МГц             B23
N строки (11)      C5      D11.8(A0) DD5.3(1) D13.2.5
упр.N стр. (113)   B2
гаш.ПЗУ* (94)      C3      D13.1.2
вн.упр.RGB* (123)  A2      D13.1.1   отключает мультиплексоры D36,D37 и позволяет подать на входы R,G,B свои сигналы
вн.разр.ГЦП* (107) C4
R                  B4
G                  C2
B                  B3


3.5MHz  11 19 94 107 113 123
