A1  Grnd
A2  вн.упр.RGB*
A3  У10
A4  ВН.БЛК.CLC
A13 A9
A14 A10
A15 +12В
A23 RD*
A24 IORQ*
A25 NMI*
A26 BUSAK*
A27 M1*
A28 A13
A31 RESET*
A32 +5В

B1  Grnd
B2  упр. N стр.
B3  B
B4  R
B12 УПР.ПЗУ
B15 A11
B20 D4
B21 D2
B22 D7
B23 3.5МГц
B24 MREQ*
B25 D6
B26 A0
B28 BUSRQ*
B29 A3
B30 A7
B31 A8
B32 +5В

C1  Grnd
C2  G
C3  гащ.ПЗУ*
C4  вн.разр.ГЦП*
C5  N строки
C11 A6
C12 A2
C15 A4
C18 A5
С19 A1
C20 D5
C21 D1
C22 D3
C23 WR*
C24 A15
C25 A14
C26 CLK*
C27 HALT*
C28 WAIT*
C29 INT*
C30 RFSH*
C31 A12
C32 D0


A0  B26     I DD71.8
A1  C19     I DD71.7
A2  C12     I DD71.6
A3  B29     I DD71.5
A4  C15     I DD71.4
A5  C18     I DD71.3
A6  C11     I DD71.2
A7  B30     I DD71.3
A8  B31     I DD61.2
A9  A13     I DD61.4
A10 A14     I DD61.6
A11 B15     I DD61.8
A12 C31     I DD61.11
A13 A28     I DD61.13
A14 C25     I DD61.15
A15 C24     I DD61.17

D0  C32     I/0 DD74.18
D1  C21     I/0 DD74.16
D2  B21     I/0 DD74.14
D3  C22     I/0 DD74.12
D4  B20     I/0 DD74.9
D5  C20     I/0 DD74.7
D6  B25     I/0 DD74.5
D7  B22     I/0 DD74.3

+12В                  A15
+5В                   A32,B32
Grnd                  A1,B1,C1

RFSH*            I   C30            DD42.28
RESET*           O   A31            DD42.26
HALT*            I   C27            DD42.18
BUSAK*           I   A26            DD42.
BUSRQ*           O   B28        
WAIT*            O   C28
INT*             O   C29
CLK*             O   C26
NMI*             O   A25
MREQ*            I   B24     D42.19 D14.1.1 D15.4.13
M1*              I   A27
RD*              I   A23     D16.1.2
WR*              I   C23     D15.2.4 D17.1.1 D17.2.4
IORQ*            I   A24

ВН.БЛК.CLC           A4
УПР.ПЗУ (ROMCS)      B12     При установке в "0" обращение будет идти к памяти, подключённой к системной шине
У10 (19)             A3      D11.23(A8)
3.5МГц               B23
гаш.ПЗУ* (94)        C3      D13.1.2

N строки (11)      O C5      D11.8(A0) DD5.3(1) D13.2.5
упр.N стр* (113)   O B2
вн.упр.RGB* (123)  O A2      D13.1.1   отключает мультиплексоры D36,D37 и позволяет подать на входы R,G,B свои сигналы
вн.разв.ГЦП* (107) O C4
R                  O B4
G                  O C2
B                  O B3


3.5MHz  11 19 94 107 113 123
